plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
}

android {
    namespace "com.android.wm.shell"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['shared/src']
            aidl.srcDirs = ['shared/src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['shared']
        }
    }
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()

dependencies {
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.core.animation
    implementation libs.androidx.dynamicanimation
}
