# lawnchair

./: GITHUB_CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: build_apk_debug.yml  build_apk_debug_check_style.yml  build_apk_debug_release.yml  build_apk_debug_release_check_style.yml  build_apk_release.yml  build_apk_release_check_style.yml  build_release_apk.yml  check_style.yml  ci.yml  crowdin.yml  crowdin_download.yml  crowdin_upload.yml  download_fonts.yml  download_fonts_build_apk_debug.yml  download_fonts_build_apk_debug_check_style.yml  download_fonts_build_apk_debug_release.yml  download_fonts_build_apk_debug_release_check_style.yml  download_fonts_build_apk_release.yml  download_fonts_build_apk_release_check_style.yml  download_fonts_check_style.yml  release_update.yml
androidx-lib/: build.gradle
baseline-profile/: build.gradle
compatLib/: build.gradle
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/el-GR/: full_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/it-IT/: full_description.txt
flags/: build.gradle
flags/src/com/android/launcher3/: FeatureFlagsImpl.java
gradle/: libs.versions.toml
lawnchair/: AndroidManifest.xml
lawnchair/assets/: google_fonts.json
lawnchair/res/layout/: search_container_all_apps.xml  search_container_hotseat.xml  search_result_tall_icon_row.xml  search_result_tall_icon_row_calculator.xml  search_result_text_header.xml
lawnchair/res/values/: config.xml  dimens.xml  strings.xml
lawnchair/res/values-af-rZA/: strings.xml
lawnchair/res/values-am-rET/: strings.xml
lawnchair/res/values-ar-rSA/: strings.xml
lawnchair/res/values-az-rAZ/: strings.xml
lawnchair/res/values-b+sr+Latn/: strings.xml
lawnchair/res/values-bn-rBD/: strings.xml
lawnchair/res/values-bs-rBA/: strings.xml
lawnchair/res/values-ca-rES/: strings.xml
lawnchair/res/values-cs-rCZ/: strings.xml
lawnchair/res/values-da-rDK/: strings.xml
lawnchair/res/values-de-rDE/: strings.xml
lawnchair/res/values-el-rGR/: strings.xml
lawnchair/res/values-en-rCA/: strings.xml
lawnchair/res/values-en-rGB/: strings.xml
lawnchair/res/values-es-rES/: strings.xml
lawnchair/res/values-et-rEE/: strings.xml
lawnchair/res/values-fa-rIR/: strings.xml
lawnchair/res/values-fi-rFI/: strings.xml
lawnchair/res/values-fil-rPH/: strings.xml
lawnchair/res/values-fr-rFR/: strings.xml
lawnchair/res/values-gl-rES/: strings.xml
lawnchair/res/values-hi-rIN/: strings.xml
lawnchair/res/values-hr-rHR/: strings.xml
lawnchair/res/values-hu-rHU/: strings.xml
lawnchair/res/values-in-rID/: strings.xml
lawnchair/res/values-it-rIT/: strings.xml
lawnchair/res/values-iw-rIL/: strings.xml
lawnchair/res/values-ja-rJP/: strings.xml
lawnchair/res/values-ka-rGE/: strings.xml
lawnchair/res/values-kmr-rTR/: strings.xml
lawnchair/res/values-ko-rKR/: strings.xml
lawnchair/res/values-lt-rLT/: strings.xml
lawnchair/res/values-ml-rIN/: strings.xml
lawnchair/res/values-mr-rIN/: strings.xml
lawnchair/res/values-nl-rNL/: strings.xml
lawnchair/res/values-no-rNO/: strings.xml
lawnchair/res/values-pl-rPL/: strings.xml
lawnchair/res/values-pt-rBR/: strings.xml
lawnchair/res/values-pt-rPT/: strings.xml
lawnchair/res/values-ro-rRO/: strings.xml
lawnchair/res/values-ru-rRU/: strings.xml
lawnchair/res/values-sk-rSK/: strings.xml
lawnchair/res/values-sl-rSI/: strings.xml
lawnchair/res/values-sq-rAL/: strings.xml
lawnchair/res/values-sr/: strings.xml
lawnchair/res/values-sv-rSE/: strings.xml
lawnchair/res/values-sw-rKE/: strings.xml
lawnchair/res/values-ta-rIN/: strings.xml
lawnchair/res/values-te-rIN/: strings.xml
lawnchair/res/values-th-rTH/: strings.xml
lawnchair/res/values-tr-rTR/: strings.xml
lawnchair/res/values-uk-rUA/: strings.xml
lawnchair/res/values-ur-rIN/: strings.xml
lawnchair/res/values-ur-rPK/: strings.xml
lawnchair/res/values-uz-rUZ/: strings.xml
lawnchair/res/values-vi-rVN/: strings.xml
lawnchair/res/values-zh-rCN/: strings.xml
lawnchair/res/values-zh-rTW/: strings.xml
lawnchair/src/app/lawnchair/: BlankActivity.kt  DeviceProfileOverrides.kt  FeedBridge.kt  LauncherStateExtensions.kt  LawnchairActivityCachingLogic.kt  LawnchairApp.kt  LawnchairLauncher.kt  SearchBarInsetsHandler.kt
lawnchair/src/app/lawnchair/allapps/: AllAppsSearchInput.kt  LawnchairAlphabeticalAppsList.kt
lawnchair/src/app/lawnchair/deck/: AddFoldersWithItemsTask.kt  LawndeckManager.kt
lawnchair/src/app/lawnchair/font/: FontCache.kt  FontManager.kt  GoogleSansFlexVariableFont.kt
lawnchair/src/app/lawnchair/gestures/: DirectionalGestureListener.kt  IconGestureListener.kt  VerticalSwipeTouchController.kt
lawnchair/src/app/lawnchair/icons/: CustomIconPack.kt  LawnchairIconProvider.kt  LawnchairThemeManager.kt
lawnchair/src/app/lawnchair/nexuslauncher/: OverlayCallbackImpl.kt
lawnchair/src/app/lawnchair/preferences/: PreferenceManager.kt
lawnchair/src/app/lawnchair/preferences2/: PreferenceManager2.kt  ReloadHelper.kt
lawnchair/src/app/lawnchair/qsb/: LawnQsbLayout.kt  LawnQsbUi.kt  QsbIconUtil.kt
lawnchair/src/app/lawnchair/smartspace/: CardPagerAdapter.kt
res/values/: strings.xml  styles.xml
res/values-en-rGB/: strings.xml
src/com/android/launcher3/: AppWidgetResizeFrame.java  BubbleTextView.java  CellLayout.java  DeviceProfile.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  PagedView.java  Workspace.java  WorkspaceLayoutManager.java
systemUI/anim/: build.gradle
systemUI/common/: build.gradle
systemUI/log/: build.gradle
systemUI/plugin/: build.gradle
systemUI/plugin_core/: build.gradle
systemUI/shared/: build.gradle
systemUI/shared/src/com/android/systemui/shared/system/: ActivityManagerWrapper.java  InputConsumerController.java  RecentsAnimationControllerCompat.java
systemUI/unfold/: build.gradle
systemUI/viewcapture/: build.gradle
wmshell/: build.gradle
(+117 files in other folders)
