plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "androidx.dynamicanimation.animation"
    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()
