plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
}

android {
    buildToolsVersion "35.0.1"
    namespace "com.android.systemui.unfold"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
        }
    }
}

ksp {
    arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()

dependencies {
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.androidx.concurrent.futures
    implementation libs.androidx.lifecycle.common

    compileOnly projects.androidxLib
}
